.all-events {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 100vh;
}

.events-display-container {
    width: 1200px;
    margin: 60px auto;
    padding: 20px; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

main {
    width: 1200px;
    margin: 60px auto;
    padding: 20px; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}